Find the difference between the total number of CITY entries in the table and the number of distinct CITY entries in the table.
The STATION table is described as follows:

+-------------+--------------+
| Field       | Type         |
+-------------+--------------+
| ID          | NUMBER       |
| NAME        | VARCHAR2(21) |
| COUNTRYCODE | VARCHAR2(2)  |
| DISTRICT    | NUMBER	     |
| POPULATION  | NUMBER       |
+-------------+--------------+

where LAT_N is the northern latitude and LONG_W is the western longitude.

answer:
select count(CITY)- count(distinct CITY) from STATION;
