Query a list of CITY names from STATION for cities that have an even ID number. Print the results in any order, but exclude duplicates from the answer.
The STATION table is described as follows:

+-------------+--------------+
| Field       | Type         |
+-------------+--------------+
| ID          | NUMBER       |
| NAME        | VARCHAR2(21) |
| COUNTRYCODE | VARCHAR2(2)  |
| DISTRICT    | NUMBER	     |
| POPULATION  | NUMBER       |
+-------------+--------------+

answer:
select distinct city from station where MOD (id,2)=0 ORDER BY CITY ;
